{
  "name": "email-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-18",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "TRADE_WORKER_NAME": "trade-worker",
    "USE_IMAP": "false",
  },
  "services": [
    {
      "binding": "TRADE_SERVICE",
      "service": "trade-worker",
    },
  ],
  "secrets_store": {
    "bindings": [],
  },
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
}
